.breadcrumb {
    padding: .85rem 1rem;
    margin-bottom: 0px !important;
    list-style: none;
    background-color: $accent-3;
    border-radius: 0rem;
    color: #fff;
    a {
        color: #fff;
    }
}

.breadcrumb-item {
    color: #fff;
}

.breadcrumb-item.active {
    color: #000;
    font-weight: 700;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #000;
    content: "/";
}

.breadcrumb_checkbox {
    padding-top: 7px;
    color: #000;
    padding-left: 20px;
    background-color: #e6e6e6;
}